{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext", "DOM"],
    "target": "es2020",
    "module": "esnext",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": [],

    // Bundler mode
    "moduleResolution": "bundler",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": false,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "isolatedModules": true,
    "esModuleInterop": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
